<!DOCTYPE html>
<html>

<head>
    <title>
        Task5
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .gr {
            background-color: rgb(232, 233, 235);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .input-group-text {
            margin-left: 10px;
        }

        .frm {
            margin-top: 30px;
        }

        .lbl {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cust-width {
            width: 10px;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="gr container" style="width: 600px;">
        <form class="frm needs-validation" novalidate>
            <!-- Rest of your HTML form code here -->
        </form>
    </div>
    <script>
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>

</html>
